{
  "name": "mocha-jenkins-reporter",
  "version": "0.1.9",
  "description": "jenkins reporter for mocha",
  "main": "index.js",
  "directories": "./lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juhovh/mocha-jenkins-reporter.git"
  },
  "keywords": [
    "mocha",
    "jenkins",
    "reporter"
  ],
  "dependencies": {
    "diff": "1.0.7",
    "mkdirp": "0.5.0",
    "mocha": ">=2.0.0"
  },
  "author": "Juho Vähä-Herttua",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juhovh/mocha-jenkins-reporter/issues"
  }
}
